{
  "name": "enterprise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/nightwatch/bin/nightwatch --reporter ./src/helpers/html-reporter.js --config nightwatch.js"
  },
  "author": "vishal",
  "license": "MIT",
  "devDependencies": {
    "chromedriver": "^79.0.0",
    "dotenv": "^8.2.0",
    "nightwatch": "^1.3.2",
    "nightwatch-html-reporter": "^2.0.6",
    "selenium-server": "^3.141.59",
    "winston": "^3.2.1"
  }
}
